# Gastos

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neata/gastos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neata/gastos/: CategoryAdapter.java  CategoryListActivity.java  FirebaseTestDrive.java  ItemAdapter.java  ItemDialog.java  ItemsListActivity.java  MainActivity.java
app/src/main/java/com/neata/gastos/modelo/: Categoria.java  Item.java
app/src/main/res/layout/: activity_main.xml  category_item.xml  item_dialog.xml  list_view.xml  list_view_item.xml
app/src/test/java/com/neata/gastos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
